<?xml version="1.0"?>
<!-- mudclient by Jacob Dearing // NAnt build script-->

<project name="mudclient" default="build">
  <property name="basename" value="mudclient"/>
  <property name="build.dir" value="bin"/>
  <property name="install.dir" value="Z:/.bin"/>
  <property name="build.date" value=""/>
  
  	<target name="net-2.0" description="Sets framework to .NET 2.0">
		<property name="nant.settings.currentframework" value="net-2.0" />
    </target>
    <target name="net-3.5" description="Sets framework to .NET 3.5">
        <property name="nant.settings.currentframework" value="net-3.5" />
    </target>

	<target name="mono-1.0" description="Sets framework to mono 1.0">
		<property name="nant.settings.currentframework" value="mono-1.0" />
    </target>    
	<target name="mono-2.0" description="Sets framework to mono 2.0">
		<property name="nant.settings.currentframework" value="mono-2.0" />
    </target>
  
  <target name="build" depends="build-release" description="Calls build-release."/>
  <target name="rebuild" depends="clean, build-release" description="Calls clean and then calls build-release." />

  <target name="clean" description="Deletes the 'bin' directory.">
    <delete verbose="True" dir="${build.dir}" />
	<delete verbose="True" failonerr="False" dir="vs9/obj" />
	<delete verbose="True" failonerr="False" dir="vs9/bin" />
  </target>
    
  <target name="build-debug" description="build an non-optimized assembly with debug symbols.">
    <mkdir dir="${build.dir}" />
    <csc target="exe" output="${build.dir}/${basename}-debug-${nant.settings.currentframework}.exe" debug="true">
      <sources>
        <include name="src/*.cs"/>
      </sources>
    </csc>
  </target>

  <target name="build-release" description="build an optimized assembly minus the debug symbols.">
    <mkdir dir="${build.dir}" />
    <csc target="exe" output="${build.dir}/${basename}-${nant.settings.currentframework}.exe" debug="false" optimize="true">
      <sources>
        <include name="src/*.cs"/>
      </sources>
    </csc>
  </target>

  <target name="install" depends="build-release" description="copy a relase build to a specified working folder">
	<copy file="${build.dir}/${basename}-${nant.settings.currentframework}.exe" todir="${install.dir}" />
  </target>
 
</project>
